[Unit]
Requires=immich-redis.service immich-database.service 
After=immich-redis.service immich-database.service 

[Container]
Label=app=immich
PodmanArgs=--pod immich
ContainerName=immich_server
EnvironmentFile=immich.env
Image=immich-server.image
Volume=%h/data/library:/usr/src/app/upload/library:rw,z
Volume=%h/data/upload:/usr/src/app/upload/upload:rw,z
Volume=%h/datalocal/encoded-video:/usr/src/app/upload/encoded-video:rw,z
Volume=%h/datalocal/thumbs:/usr/src/app/upload/thumbs:rw,z

# If localtime is not set (e.g. Fedora CoreOS) : 
# Volume=/usr/share/zoneinfo/Europe/Paris:/etc/localtime:ro
Volume=/etc/localtime:/etc/localtime:ro

HealthCmd=["/bin/bash", "-c", "exec 5<>/dev/tcp/127.0.0.1/3001"]
HealthStartPeriod=30s
HealthInterval=10s
HealthTimeout=30s
HealthRetries=10
Notify=healthy
AutoUpdate=registry

[Service]
# give some time to the database to start
ExecStartPre=sleep 30
Restart=always
TimeoutStartSec=120

[Install]
WantedBy==multi-user.target default.target